<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 50px auto;
            position: relative;
            border-radius: 50%;
            transition:  transform 0.3s ease ;
           
           
        }

        @keyframes bounce {
            0%{
                top:0px;
                transform: scaleY(0.8);

            }

            100%{
                top:0px;
                background-color: chartreuse;
                transform: scaleY(0.8);

            }
            /*intermeediate steps  for animation*/
            50%{
                top:400px;
                background-color: brown;
                transform: scaleY();
            }
           
            
        }

        .box:hover{
            animation:bounce 10s infinite ;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    
</body>
</html>