<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .parent{

        display: flex;
        height: 600px;
        background-color: honeydew;
        justify-content: space-evenly;
        align-items: center;


      }

      .child{
        width: 300px;
        height: 300px;

      }

      .child-1{
       background-color: papayawhip;
       align-self: flex-end; /*it changes individual flex containers*/

      }

      .child-2{
        background-color: yellowgreen;
        align-self: flex-start;

      }

      .child-3{
          background-color: tomato;
          align-self: flex-end;

      }



    </style>
</head>
<body>

    <div class="parent">
        <div class="child child-1">

        </div>
        <div class="child child-2">

        </div>
        <div class="child child-3">

        </div>

    </div>
    
</body>
</html>