<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*
        grid template column takes up the width of the element
        and in one columns it takes the number of elements you have put
        in the description
        */

        .parent-grid{
            display: grid;
            grid-template-columns:repeat(4,200px) ; 
            grid-template-rows: 100px 400px 500px;  /*this is only for first row*/
        }

        

.one{
       background-color: papayawhip;

      }

      .two{
        background-color: yellowgreen;

      }

      .three{
          background-color: tomato;

      }

      .four{
        background-color: violet;
      }

      .five{
        background-color: brown;
      }

      .six{
        background-color: gold;
      }

      .seven{
        background-color: hotpink;
      }

      .eight{
        background-color: khaki;
      }

      .nine{
        background-color: burlywood;
      }


      .ten{
        background-color: gainsboro;
      }
      
    </style>
</head>
<body>
    <div class="parent-grid">
        <div class="child-grid one">

        </div>
        <div class="child-grid two">

        </div>

        <div class="child-grid three">

        </div>

        <div class="child-grid four">

        </div>


        <div class="child-grid five">

        </div>

        <div class="child-grid six">

        </div>
        <div class="child-grid seven">

        </div>

        <div class="child-grid eight">

        </div>

        <div class="child-grid nine">

        </div>


        <div class="child-grid ten">

        </div>

    </div>
    
</body>
</html>