<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #mydiv{
            background-color: hotpink;
            height: 300px;
        }
/*
        @media media_type and media_fetaure {
            
        }
media_type all ,screen,print speech ,tv ,projection,handheld
media_feature basically are user's device's characterstics (width height,orientation (portrait landscape))

@media screen and (max-width:750px) {
            #mydiv{
                background-color: blue;
            }
            
        }

        @media screen and (orientation:landscape) and (min-width:200px) {
            #mydiv{
                background-color: blue;
            }
            
        }


          @media screen and (max-width:500px) { /*this rule would be applied on devices which have
            
            width lesser or equal to 500px
            
            #mydiv{
                background-color: aquamarine;
            }
            
        }
        */

        @media screen and (min-width:500px) { /*this rule would be applied on devices which have
            
            width greater or equal to 500px
            */
            #mydiv{
                background-color: aquamarine;
            }
            
        }

        

    </style>

</head>
<body>
    <div id="mydiv">


    </div>
    
</body>
</html>