<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color:gold;
            display: flex;
            height: 100px;
            justify-content: space-evenly;
            align-items: center;
       
        }

        .item{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 800;
            font-size: x-large;

        }

        @media screen and (max-width:600px) {
            .container{
                flex-direction: column;
                height:150px ;
            }
            
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item">
         Home
        </div>
        <div class="item">
        About Us
        </div>
        <div class="item">
         Contact Us
        </div>
        <div class="item">
            Contact Us
           </div>
           <div class="item">
            Contact Us
           </div>

    </div>
    
</body>
</html>