<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            font-size: 3px;
        }
        .container{
            height: 200rem; /* 1 rem =1px (font size of root element)*/
            width: 200rem;
            background-color: blueviolet;
        }

        .container-2{
            height: 200px; /* 1 rem =2px (font size of root element)*/
            width: 200px;
            background-color: greenyellow;
        }


       

      
        .child{
            height: 200em; /* em value is governed by the parent*/
            width: 200em;
            background-color: gold;
        }
    </style>
</head>
<body>
    <div class="container">
        Hello

    </div>

    <div class="container-2">

    </div>

    <div class="parent">
        <div class="parent-2">

            <div class="child">

            </div>

        </div>

      


    </div>
    
</body>
</html>