<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            background-color: blueviolet;
            height: 100px;
        }

        #one{
            background-color: bisque;
            height: 200px;
            width: 200px;
            display: inline-block;
        }

        #two{
            background-color: greenyellow;
            height: 200px;
            width: 200px;
            display: inline-block;
        }

        #three{
            background-color: red;
            height: 200px;
            width: 200px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <header id="header">

    </header>

    <div id="one">

    </div>

    <div id="two">

    </div>

    <div id="three">

    </div>
    
</body>
</html>