<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
  .box{
    width:100px;
    height: 100px;;
    background-color: red;
    transition: transform 1s ease  ;
    /*
    ease - specifies a transition effect with a slow start, then fast, then end slowly (this is default)
linear - specifies a transition effect with the same speed from start to end
ease-in - specifies a transition effect with a slow start
ease-out - specifies a transition effect with a slow end
ease-in-out - specifies a transition effect with a slow start and end
cubic-bezier(n,n,n,n) - lets you define your own values in a cubic-bezier function
    */

  }

  /*
  rotate
  scale
  translate
  skew
  */
  .box:hover{
  /*  transform: translate(20px ,20px) ;*/
  /*transform: rotate(45deg);*/
 /* transform:skew(10deg ,10deg);*/

 transform: scale(2);

 /*you can combine the properties as well*/
 /*transform: translate(-20px ,-20px);*/
 


  }

  .parent{
    display: flex;
    justify-content: center;
     margin-top: 130px;
  }

  .input:focus{
    display: inline-block;
    width: 20px;
    height: 10px;
    transform: rotate(10deg);

  }

    </style>
</head>
<body>
    <div  class="parent">
        <div class="box"  >

        


        </div>
    </div>

    <input type="text" class="input">

  
    
</body>
</html>